INVOICE
COMPUTER ELECTRONICS - 2016-2017 (From 1-Apr-2016) | Invoice No. Dated
59-A OUTRAM LANE MAIN MARKET 2844 12-Feb-2017
KINGSWAY CAMP Delivery Note Mode/Terms of Payment
DELHI-110009 CARD
9582900985,27608350 Supplier's Ref. | Other Reference(s)
E-Mail : computerelectronics85@yahoo.co.in DVAT-R 2844
Buyer Buyer's Order No. Dated
ROHAN MIRC |
HNO 45 MALL = as . Despatch Document No. Delivery Note Date
DELHI-110
MOB NO. 99114 Despatched through Destination
Terms of Delivery .
Sl Description of Goods Quantity
No,
1 |LG WM 7255R3FA 1 PCS) 10,000.00 |PCS) 11.111 % 8,888.90
SR. NO. 612NWYC086106
OUTPUT VAT @12.5% 12.50|% 1,111.11
Less : ROUND OFF: (-)0.01
Totall 1PCS | | % 10,000.00
Amount Chargeable (in words) E&OE
Indian Rupees Ten Thousand Only
Company's VAT TIN : 07770110774
Company's CST No. : 07770110774
Declaration for COMPUTER ELECTRONICS - 2016-2017 (From 1-Apr-2016)
We declare that this invoice shows the actual price of the
goods described and that all particulars are true and
correct. Authorised Signatory
This is a Computer Generated Invoice