INVOICE
COMPUTER ELECTRONICS - 2016-2017 (From 1-Apr-2016) | Invoice No. Dated
59-A OUTRAM LANE MAIN MARKET 2850 14-Feb-2017
KINGSWAY CAMP Delivery Note Mode/Terms of Payment
DELHI-110009 CASH
9582900985,27608350 Supplier's Ref. | Other Reference(s)
E-Mail : computerelectronics85@yahoo.co.in DVAT R 2850
Buyer Buyer's Order No. Dated
JAGDISH |
116/3 GALI NO = Despatch Document No. Delivery Note Date
90131. ~
0112765. Despatched through Destination
Terms of Delivery .
Sl Description of Goods Quantity
No,
1 |LG WM P1515 R3S ABGPEIL 1 PCS) 16,000.00 |PCS) 11.111 % 14,222.24
701NWNF 115487
OUTPUT VAT @12.5% 12.50|% 1,777.78
Less : ROUND OFF: (-)0.02
Totall 1PCS | | % 16,000.00
Amount Chargeable (in words) E&OE
Indian Rupees Sixteen Thousand Only
Company's VAT TIN : 07770110774
Company's CST No. : 07770110774
Declaration for COMPUTER ELECTRONICS - 2016-2017 (From 1-Apr-2016)
We declare that this invoice shows the actual price of the
goods described and that all particulars are true and
correct. Authorised Signatory
This is a Computer Generated Invoice