INVOICE
COMPUTER ELECTRONICS - 2016-2017 (From 14-Apr-2016) | Invoice No. Dated
59-A OUTRAM LANE MAIN MARKET 2709 24-Jan-2017
KINGSWAY CAMP Delivery Note Mode/Terms of Payment
DELHI-110009
9582900985,27608350 Supplier's Ref. | Other Reference(s)
E-Mail : computerelectronics85@yahoo.co.in DVAT R 2709
Buyer Buyer's Order No. Dated
PARMOD |
H.NO. GALI NO-2 JAGAT PUR BURARI Despatch Document No. | Delivery Note Date
DELHI
999087 Despatched through Destination
Terms of Delivery .
Sl Description of Goods Quantity
No,
1 |AOC LED LE40V50M6/61 1 PCS) 23,500.00 |PCS) 11.111 % 20,888.92
SR. NO. JD8G7KF000974
OUTPUT VAT @12.5% 12.50|% 2,611.12
Less : ROUND OFF: (-)0.04
Total) 1 PCS | |% 23,500.00
Amount Chargeable (in words) E&OE
Indian Rupees Twenty Three Thousand Five Hundred
Only
Company's VAT TIN : 07770110774
Company's CST No. : 07770110774
Declaration for COMPUTER ELECTRONICS - 2016-2017 (From 1-Apr-2016)
We declare that this invoice shows the actual price of the
goods described and that all particulars are true and
correct. Authorised Signatory
This is a Computer Generated Invoice