INVOICE
COMPUTER ELECTRONICS - 2016-2017 (From 1-Apr-2016) | Invoice No. Dated
59-A OUTRAM LANE MAIN MARKET 163 9-Apr-2017
KINGSWAY CAMP Delivery Note Mode/Terms of Payment
DELHI-110009 CASH
9582900985,27608350 Supplier's Ref. | Other Reference(s)
E-Mail : computerelectronics85@yahoo.co.in DVAT-R 163
Buyer Buyer's Order No. Dated
RAMESH - |
HNO — MODEL TOWN DELHI-110 Despatch Document No. | Delivery Note Date
MOB NO.93122
0 Despatched through Destination
Terms of Delivery .
Sl Description of Goods Quantity
No,
1 |(31107) 65 STANWASH DEEPCLEAN PEARL WINE 1 PCS) 18,000.00 |PCS) 11.111% 16,000.02
10 YW
INF 170306132
OUTPUT VAT @12.5% 12.50|% 2,000.00
Less : ROUND OFF: (-)0.02
Total) 1 PCS | | 18,000.00
Amount Chargeable (in words) E&OE
Indian Rupees Eighteen Thousand Only
Company's VAT TIN : 07770110774
Company's CST No. : 07770110774
Declaration for COMPUTER ELECTRONICS - 2016-2017 (From 1-Apr-2016)
We declare that this invoice shows the actual price of the
goods described and that all particulars are true and
correct. Authorised Signatory
This is a Computer Generated Invoice