INVOICE
COMPUTER ELECTRONICS - 2016-2017 (From 1-Apr-2016) | Invoice No. Dated
59-A OUTRAM LANE MAIN MARKET 1251 29-Jun-2017
KINGSWAY CAMP Delivery Note Mode/Terms of Payment
DELHI-110009
9582900985,27608350 Supplier's Ref. | Other Reference(s)
E-Mail : computerelectronics85@yahoo.co.in DAVT- R-1251
Buyer Buyer's Order No. Dated
PAWAN KUMAR 8800 _ |
MUNSHI RAM COLONY Despatch Document No. Delivery Note Date
997114
Despatched through Destination
Terms of Delivery .
Sl Description of Goods Quantity
No,
1 |AOC LED LE32V30M6/61 1 PCS) 15,100.00 |PCS) 11.111 % 13,422.24
SR. NO. ED7G7KF003277
2 |LG WM 9563FA 1 PCS) 14,300.00 |PCS) 11.111 % 12,711.13
26,133.37
OUTPUT VAT @12.5% 12.50|% 3,266.67
Less : ROUND OFF: (-)0.04
Totall 2PCS | | % 29,400.00
Amount Chargeable (in words) E&OE
Indian Rupees Twenty Nine Thousand Four Hundred
Only
Company's VAT TIN : 07770110774
Company's CST No. : 07770110774
Declaration for COMPUTER ELECTRONICS - 2016-2017 (From 1-Apr-2016)
We declare that this invoice shows the actual price of the
goods described and that all particulars are true and
correct. Authorised Signatory
This is a Computer Generated Invoice