INVOICE
COMPUTER ELECTRONICS - 2016-2017 (From 14-Apr-2016) | Invoice No. Dated
59-A OUTRAM LANE MAIN MARKET 1086 16-Jun-2017
KINGSWAY CAMP Delivery Note Mode/Terms of Payment
DELHI-110009 CAPITAL FIRST
9582900985,27608350 Supplier's Ref. | Other Reference(s)
E-Mail : computerelectronics85@yahoo.co.in DVAT-R 1086
Buyer Buyer's Order No. Dated
HARSHI RANI |
C NEHRU VIHAR IST FLOOR Despatch Document No. | Delivery Note Date
9212
Despatched through Destination
Terms of Delivery .
Sl Description of Goods Quantity
No,
1 | SONY LED 29P423D 1 PCS) 21,000.00 |PCS) 11.111 % 18,666.69
SR. NO. S01-8533556
18,666.69
OUTPUT VAT @12.5% 12.50|% 2,333.34
Less : ROUND OFF: (-)0.03
Totall 1PCS | | % 21,000.00
Amount Chargeable (in words) E&OE
Indian Rupees Twenty One Thousand Only
Company's VAT TIN : 07770110774
Company's CST No. : 07770110774
Declaration for COMPUTER ELECTRONICS - 2016-2017 (From 1-Apr-2016)
We declare that this invoice shows the actual price of the
goods described and that all particulars are true and
correct. Authorised Signatory
This is a Computer Generated Invoice